version: '3.4'

services:
  ci-build:
    image: mcr.microsoft.com/dotnet/core/sdk:1.0-2.0
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./Coretn.Apis.sln && dotnet publish ./Coretn.Apis.sln -c Release -o ./obj/Docker/publish"
